.hero-slider-container {
  width: 90%;
  margin: 0px auto 30px auto;
}

/* Card */
.hero-card-container {
  position: relative;
  width: 100%;
}

.hero-card-image {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.hero-card-container section {
  position: absolute;
  bottom: 8%;
  left: 40px;
}

.hero-card-container h1 {
  font-family: "Druk-Wide-Bold";
  font-size: 40px;
}

.hero-card-container p {
  width: 600px;
  margin: 10px 0px 20px 0px;
}

/* Button */
.hero-btns {
  display: flex;
  gap: 15px;
  text-decoration: none;
}

.hero-btns .btn img {
  width: 15px;
}

.hero-btns .btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  font-family: "Druk-Wide-Bold";
  font-size: 16px;
  font-weight: 600;

  border: 0;
  border-radius: 2px;
  outline: 0;

  background: #ffffff;
  padding: 9px 30px;

  cursor: pointer;
}

.hero-btns .btn:hover {
  background: #ffffffbf;
}

.hero-btns .btn.dark-btn {
  color: #ffffff;
  background: #6d6d6eb3;
}

.hero-btns .btn.dark-btn:hover {
  background: #6d6d6e66;
}

@media (max-width: 1400px) {
  .hero-card-container section {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  .hero-card-image {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .hero-slider-container {
    width: 88%;
  }

  .hero-card-container section {
    position: absolute;
    bottom: 15px;
    left: 10px;
  }

  .hero-card-container h1 {
    font-family: "Druk-Wide-Bold";
    width: 400px;
    font-size: 18px;
  }

  .hero-card-container p {
    width: 300px;
    font-size: 12px;
    margin: 5px 0px 10px 0px;
  }

  .hero-card-image {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    margin: 0 auto;
  }

  .hero-btns .btn img {
    width: 10px;
  }

  .hero-btns .btn {
    font-size: 12px;
    border-radius: 1px;
    padding: 5px 15px;
  }
}
